<?php

return [

    'title'=>'Free web app',
    'welcome' => 'Welcome',
    'home' => 'Home',
    'your_apps'=>'Your Apps',
    'tcode'=>'Tcode',
    'currency' => 'Currency',
    'tax' => 'Tax',
    'started' => 'Started',
    'no_title' => 'No title',
    'code'=>'Code',
    'branch'=>'Branch',
    'branches'=>'Branches',
    'branch_code'=>'Branch code',
    'branch_name'=>'Branch name',
    'branch_create'=>'Create branch',
    'branch_edit'=>'Edit branch',
    'address'=>'Address',
    'period'=>'Period',
    'started_period'=>'Enter the accounting period, during which you will start entering transactions, such as:',
    'welcome_to_join'=>'Welcome to join, I hope your business will be more enjoyable.',
    'company'=>'Company',
    'company_edit'=>'Edit company',
    'profile'=>'Profile',
    'created_at'=>'Created at',
    'updated_at'=>'Updated at',
    'general'=>'General',
    'manage_account'=>'Manage Account',
    'navigation'=>'Navigation',
    'name'=>'Name',
    'full_name'=>'Full name',
    'users'=>'Users',
    'user_create'=>'Create user',
    'user_edit'=>'Edit user',
    'user_reset'=>'Reset password',
    'branch_user_roles'=>'Branch user roles',
    'roles'=>'Roles',
    'role_create'=>'Create role',
    'role_show'=>'Show role',
    'role_delete'=>'Delete role',
    'master_data'=>'Master Data',
    'reports'=>'Reports',
    'displays'=>'Displays',
    'new_email'=>'New Email',
];
